{
    "name": "survos/workflow-helper-bundle",
    "description": "Add some tools for using the Symfony Workflow Component",
    "type": "symfony-bundle",
    "keywords": ["symfony-ux", "workflow"],
    "require": {
        "php": "^8.1",
        "doctrine/orm": "^2.12",
        "symfony/console": "^6.1.0",
        "symfony/http-kernel": "^6.1.0",
        "symfony/messenger": "^6.1.0",
        "symfony/process": "^6.1.0",
        "symfony/workflow": "^6.1.0",
        "symfony/yaml": "^6.1.0",
        "survos/core-bundle": "^1.3"
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "rector/rector": "^0.13.9",
        "symfony/browser-kit": "^6.1.0",
        "symfony/config": "^6.1.0",
        "symfony/dependency-injection": "^6.1.0",
        "symfony/form": "^6.1.0",
        "symfony/framework-bundle": "^6.1.0",
        "symfony/maker-bundle": "^1.38",
        "symfony/phpunit-bridge": "^6.1.0",
        "symfony/twig-bundle": "^6.1.0",
        "symfony/var-dumper": "^6.1.0",
        "symfony/webpack-encore-bundle": "^1.11"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Survos\\WorkflowBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^6.1.0",
            "allow-contrib": "true"
        },
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "conflict": {
        "survos/maker-bundle": "<1.2.20",
        "survos/html-prettify-bundle": "<1.2.20",
        "survos/barcode-bundle": "<1.2.20",
        "survos/api-grid-bundle": "<1.2.20",
        "survos/bootstrap-bundle": "<1.2.20",
        "survos/inspection-bundle": "<1.2.20",
        "survos/faker-bundle": "<1.2.20",
        "survos/doc-bundle": "<1.2.20",
        "survos/auth-bundle": "<1.2.20",
        "survos/grid-bundle": "<1.2.20",
        "survos/crawler-bundle": "<1.2.20",
        "survos/tree-bundle": "<1.2.20",

        "survos/location-bundle": "<1.2.20"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
