{
    "name": "survos/faker-bundle",
    "description": "Makes fakerphp/faker methods available via twig",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "fakerphp/faker": "^1.20",
        "symfony/config": "^6.1.0",
        "symfony/dependency-injection": "^6.1.0",
        "symfony/http-kernel": "^6.1.0",
        "twig/twig": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Survos\\FakerBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^6.1.0"
        }
    },
    "conflict": {
        "survos/barcode-bundle": "<1.2.20",
        "survos/core-bundle": "<1.2.20",
        "survos/tree-bundle": "<1.2.20",
        "survos/maker-bundle": "<1.2.20",
        "survos/html-prettify-bundle": "<1.2.20",
        "survos/api-grid-bundle": "<1.2.20",
        "survos/bootstrap-bundle": "<1.2.20",
        "survos/inspection-bundle": "<1.2.20",
        "survos/doc-bundle": "<1.2.20",
        "survos/grid-bundle": "<1.2.20",
        "survos/auth-bundle": "<1.2.20",
        "survos/workflow-helper-bundle": "<1.2.20",
        "survos/crawler-bundle": "<1.2.20",
        "survos/location-bundle": "<1.2.20"
    }
}
